NEXT_PUBLIC_SANITY_TOKEN = skZYGZVB7xmk2bgcCqW561xUsNq8IaN70XESyCySgrqyT50EqWBwUlp1nBfIcZ3d56hwupz00hIRlGO02gNxXGUuQEIYCuFdOFDTWTpHWFwAMuItFYtMTdoVBiSxfP8xQ4Xo2twbTETiKpE42xTgFmm0Xyr5DlLIvlIBxonKNjgDe1WT9Qly

NEXT_PUBLIC_GOOGLE_API_TOKEN = 913323564168-v76jr14fjvn18bj0c10i70abhneieaf6.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000